{
  "name": "07-nodejs-advanced",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "ejercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
